┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📋 SECRET NAMES - IMPORTANT!                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Edge Functions need these 3 secrets:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. SERVICE_ROLE_KEY
   ─────────────────
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   
   Where to get:
   → Supabase Dashboard → Settings → API 
   → Click "Reveal" next to service_role
   
   ⚠️ IMPORTANT: 
   - Use SERVICE_ROLE_KEY (works ✅)
   - NOT SUPABASE_SERVICE_ROLE_KEY (fails ❌)
   - Supabase reserves SUPABASE_ prefix

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. PAYSTACK_SECRET_KEY
   ───────────────────
   Value: sk_test_xxxxxxxxxxxxxxxxxxxxx
   
   Where to get:
   → Paystack Dashboard → Settings → Developers
   → Copy "Test Secret Key"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. FRONTEND_URL
   ────────────
   Value: http://localhost:5173
   
   (For local testing - use your actual domain in production)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ DON'T SET THIS (Auto-provided by Supabase):

   SUPABASE_URL
   ────────────
   ⚠️ Supabase automatically provides this!
   ⚠️ Setting it manually will cause an error
   
   The Edge Function will automatically get:
   https://pkzpifdocmmzowvjopup.supabase.co

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW TO SET THEM:
────────────────

cd supabase

supabase secrets set SERVICE_ROLE_KEY=eyJhbGci...YOUR_ACTUAL_KEY
supabase secrets set PAYSTACK_SECRET_KEY=sk_test_YOUR_KEY
supabase secrets set FRONTEND_URL=http://localhost:5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFY THEY'RE SET:
───────────────────

supabase secrets list

Should show ONLY these 3:
✓ SERVICE_ROLE_KEY
✓ PAYSTACK_SECRET_KEY
✓ FRONTEND_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMMON MISTAKES:
────────────────

❌ supabase secrets set SUPABASE_URL=xxx
   Error: "SUPABASE_URL is now reserved"

❌ supabase secrets set SUPABASE_SERVICE_ROLE_KEY=xxx
   Error: "Name must not start with the SUPABASE_ prefix"

✅ supabase secrets set SERVICE_ROLE_KEY=xxx
   Success!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHY ONLY 3 SECRETS?
───────────────────

Supabase provides these automatically in Edge Functions:
• SUPABASE_URL - Your project URL
• SUPABASE_ANON_KEY - Public anon key
• SUPABASE_SERVICE_ROLE_KEY - ❌ WRONG! Use SERVICE_ROLE_KEY

You only need to set:
• SERVICE_ROLE_KEY (for database access)
• PAYSTACK_SECRET_KEY (for payment gateway)
• FRONTEND_URL (for redirects)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AFTER SETTING SECRETS:
──────────────────────

supabase functions deploy payments-simple

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ NOW YOU'RE READY TO TEST! 🚀
